{
    "name": "BloomPhilippe/RMQ",
    "description": "Lumen service for integrate RMQ",
    "license": "MIT",
    "require": {
        "php": ">=7.0",
        "laravel/lumen-framework": "5.5.*",
        "jenssegers/mongodb": "*",
        "ixudra/curl": "6.*",
        "php-amqplib/php-amqplib": "^2.7",
        "bschmitt/laravel-amqp": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "BloomPhilippe\\RMQ\\": "src"
        }
    }
}